\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Basic Game Mechanics}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Advanced Computer Graphics Features}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Future Work}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Running the Game}}{1}}
